# zxing-qrcode-example

./: README.md  pom.xml  run_qr_code_demo.sh
src/main/java/com/example/qrcode/: ZxingQrcodeApplication.java  ZxingQrcodeExampleApplication.java
src/main/java/com/example/qrcode/config/: QRCodeExtraConfig.java  QRCodeProperties.java
src/main/java/com/example/qrcode/controller/: QRCodeController.java
src/main/java/com/example/qrcode/core/: QRCodeGenerator.java
src/main/java/com/example/qrcode/entity/: QRCodeExtraData.java
src/main/java/com/example/qrcode/util/: ZipUtil.java
src/main/resources/: application.yml
src/test/java/com/example/git/: GitCommitHistory.java
src/test/java/com/example/qrcode/: ZxingQrcodeApplicationTests.java  ZxingQrcodeExampleApplicationTests.java
